<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Food Template</title>
        <link rel="stylesheet" type="text/css" href="css/food-template.css" />
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <img src="images/logo2.png">
                Company Name
            </div>
            <div class="main-menu">
                <div class="hamburger-icon">
                    <span class="icon-child"></span>
                    <span class="icon-child"></span>
                    <span class="icon-child"></span>
                    <span class="icon-child"></span>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li>
                        <a href="#">Food Delivery</a>
                        <!-- <ul class="sub-menu">
                            <li><a href="#">Fast food</a></li>
                            <li><a href="#">Italian</a></li>
                            <li><a href="#">Chinese</a></li>
                            <li><a href="#">Thali etc.</a></li>
                        </ul> -->
                    </li>
                    <li><a href="#">Live Demo</a></li>
                    <li class="styled-menu"><a href="#">Awards</a></li>
                </ul>
            </div>
        </div>

        <div class="section-top">
            <div class="section-container">
                <h1>Our Speciality</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper neque dapibus ipsum semper, sit amet luctus turpis porttitor. Ut libero ante, varius quis ligula.</p>
                <a href="#" class="img-btn">
                    <img src="images/cart.png" />
                    <span>Order Now</span>
                </a>
                <img src="images/pizza.jpg" />
            </div>
        </div>

        

        <div class="section-newArrival">
            <div class="section-container">
                <h2>New Arrval</h2>
                <h3>Italian foods</h3>
                <div class="block-container">
                    <div class="img-block block-1">
                        <div class="inner-block">
                            <div class="icon-block"><img src="images/icon_leaf.png" /></div>
                            <h3>Food 1</h3>
                            <p>Food 1 Description</p>
                        </div>
                    </div>
                    <div class="img-block block-2">
                        <div class="inner-block">
                            <div class="icon-block"><img src="images/icon_leaf.png" /></div>
                            <h3>Food 2</h3>
                            <p>Food 2 Description</p>
                        </div>
                    </div>
                    <div class="img-block block-3">
                        <div class="inner-block">
                            <div class="icon-block"><img src="images/icon_leaf.png" /></div>
                            <h3>Food 3</h3>
                            <p>Food 3 Description</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="articles">
            <div class="section-container">
                <div>
                    <img class="title-image" src="images/food1.jpg" />
                    <h2>Food Habbits</h2>
                    <div class="event-map">
                        <img src="images/icon_cal.png" />
                        <span>Monday, 10:00am - Friday, 10:00am</span>
                    </div>
                    <div class="event-map">
                        <img src="images/icon_location.png" />
                        <span>International Nursery</span>
                    </div>
                    <div class="event-map">
                        <img src="images/icon_plane.png" />
                        <span>42, New road, Old Palace</span>
                    </div>
                    <p>
                        As is the background of the church, we fulfill with each other corporately in order to enhance and also encourage each other. Redeemer on a regular basis meets as a church family members on Sunday mornings to celebrate who Jesus is and also what He has done (and also remains to do) for us. Do you like Simple CSS Template?
                    </p>
                </div>
                <div>
                    <img class="title-image" src="images/food1.jpg" />
                    <h2>Food Habbits</h2>
                    <div class="event-map">
                        <img src="images/icon_cal.png" />
                        <span>Monday, 10:00am - Friday, 10:00am</span>
                    </div>
                    <div class="event-map">
                        <img src="images/icon_location.png" />
                        <span>International Nursery</span>
                    </div>
                    <div class="event-map">
                        <img src="images/icon_plane.png" />
                        <span>42, New road, Old Palace</span>
                    </div>
                    <p>
                        Spirit & Fact Fellowship International encourages the advancement of Church Associations in every country throughout the world. All organizations attach to STF on the basis of sharing the very same vision, Building An Enduring Work of Fact, along with having the very same function, worths, beliefs and methods. Would you like to use Simple CSS Template?
                    </p>
                </div>
                <div>
                    <img class="title-image" src="images/food1.jpg" />
                    <h2>Food Habbits</h2>
                    <div class="event-map">
                        <img src="images/icon_cal.png" />
                        <span>Monday, 10:00am - Friday, 10:00am</span>
                    </div>
                    <div class="event-map">
                        <img src="images/icon_location.png" />
                        <span>International Nursery</span>
                    </div>
                    <div class="event-map">
                        <img src="images/icon_plane.png" />
                        <span>42, New road, Old Palace</span>
                    </div>
                    <p>
                        A 'Sunday college is a school, usually (but not always) Christian, which caters to youngsters and also various other youngsters that would be dealing with weekdays. Sunday schools were very first established in the 1780s in England to provide education and learning to working kids. William King initially began a Sunday college in Dursley and Gloucestershire. Simple CSS Template is one of Mobirise's best templates.
                    </p>
                </div>
            </div>
        </div>

        <div class="book-event">
                <div class="event-time">
                    <div class="event-map">
                        <img src="images/icon_cal.png" />
                        <span>Monday, 10:00 Am - Friday, 10:00 Am</span>
                    </div>
                    <div class="event-map">
                        <img src="images/icon_location.png" />
                        <span>International Nursery</span>
                    </div>
                    <div class="event-map">
                        <img src="images/icon_plane.png" />
                        <span>42, New road, Old Palace</span>
                    </div>
                </div>
                <div class="event-location">
                    <div class="event-map">
                        <img src="images/icon_plane.png" />
                        <span>42, New road, Old Palace</span>
                    </div>
                    <div class="event-welcome">Welcome to Green World</div>
                </div>
                <div class="event-button">
                    <a>Read More</a>
                </div>
        </div>

        <div class="section-menu">
            <div class="section-container">
                <h2>Welcome</h2>
                <h3>Our Menu</h3>

                <div class="menu-container">
                    <div class="menu-row">  
                        <div class="menu-column">
                            <img src="images/food1.jpg" />
                            <div class="item-container">
                                <div class="item-cat">Pizza</div>
                                <div class="item-name">
                                    <span class="name">Spicy Pizza</span>
                                    <span class="spacer"></span>
                                    <span class="price">Rs. 150</span>
                                </div>
                                <div class="item-desc">
                                    Pizza with spice, Pizza with spice, Pizza with spice, Pizza with spice, Pizza with spice,
                                </div>
                            </div>
                        </div>
                        <div class="menu-column">
                            <img src="images/food1.jpg" />
                            <div class="item-container">
                                <div class="item-cat">Pizza</div>
                                <div class="item-name">
                                    <span class="name">Spicy Pizza</span>
                                    <span class="spacer"></span>
                                    <span class="price">Rs. 150</span>
                                </div>
                                <div class="item-desc">
                                    Pizza with spice, Pizza with spice, Pizza with spice, Pizza with spice, Pizza with spice,
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menu-row">
                        <div class="menu-column">
                            <img src="images/food1.jpg" />
                            <div class="item-container">
                                <div class="item-cat">South Indian</div>
                                <div class="item-name">
                                    <span class="name">Dosa</span>
                                    <span class="spacer"></span>
                                    <span class="price">Rs. 120</span>
                                </div>
                                <div class="item-desc">Pizza with spice</div>
                            </div>
                        </div>
                        <div class="menu-column">
                            <img src="images/food1.jpg" />
                            <div class="item-container">
                                <div class="item-cat">Indian</div>
                                <div class="item-name">
                                    <span class="name">Special Indain thali</span>
                                    <span class="spacer"></span>
                                    <span class="price">Rs. 120</span>
                                </div>
                                <div class="item-desc">Pizza with spice</div>
                            </div>
                        </div>
                    </div>
                    <div class="menu-row">
                        <div class="menu-column">
                            <img src="images/food1.jpg" />
                            <div class="item-container">
                                <div class="item-cat">Pizza</div>
                                <div class="item-name">Spicy Pizza</div>
                                <div class="item-desc">Pizza with spice</div>
                            </div>
                        </div>
                        <div class="menu-column">
                            <img src="images/food1.jpg" />
                            <div class="item-container">
                                <div class="item-cat">Pizza</div>
                                <div class="item-name">Spicy Pizza</div>
                                <div class="item-desc">Pizza with spice</div>
                            </div>
                        </div>
                    </div>
                    <div class="menu-row">
                        <div class="menu-column">
                            <img src="images/food1.jpg" />
                            <div class="item-container">
                                <div class="item-cat">Pizza</div>
                                <div class="item-name">Spicy Pizza</div>
                                <div class="item-desc">Pizza with spice</div>
                            </div>
                        </div>
                        <div class="menu-column">
                            <img src="images/food1.jpg" />
                            <div class="item-container">
                                <div class="item-cat">Pizza</div>
                                <div class="item-name">Spicy Pizza</div>
                                <div class="item-desc">Pizza with spice</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="section-form">
            <div class="section-container">
                <h2>Any Query, contact us...</h2>
                <form>
                  <div class="form-left">
                    <input type="text" placeholder="Enter Name" />
                    <input type="text" placeholder="Enter Email" />
                    <input type="text" placeholder="Enter Mobile no." />
                    
                  </div>  
                  <div class="from-right">
                    <div>
                        <!-- <span>Gender</span> -->
                        <input type="radio" value="Male" />Male
                        <input type="radio" value="Female" />Female
                    </div>
                    <textarea placeholder="Enter message">

                    </textarea>
                    <input type="button" value="Submit" />
                  </div>
                </form>
            </div>
        </div>

        <div class="footer">
            <div>
                <ul class="bottom-menu">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>   
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div>&copy; Copyright, food template.</div>
            </div>
            <div>
                <ul class="social-menu">
                    <li class="menu-ietm"><img src="images/icon_fb.png" /></li>
                    <li class="menu-ietm"><img src="images/icon_twitter.png" /></li>
                    <li class="menu-ietm"><img src="images/icon_pinterest.png" /></li>
                    <li class="menu-ietm"><img src="images/icon_youtube.png" /></li>
                </ul>
            </div>
        </div>

    </body>
</html>
